<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Fishing Page</title>
    <style>
      table, td, th {
        border: 1px solid black;
      }
      #table-first-line {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>

    <h1 tag="info">Fishing Page</h1>
    <hr>

    <p>
      I really enjoy fishing, and have been to a few states to fish, including Oregon, Alaska, California, and Washington. My dad grew up fishing a ton and has passed done some of that love to me.
    </p>
    <br>
    <h2>Fish I have caught</h2>
    <hr>
    
    <table>
      <tr id="table-first-line">
        <th>Type of Fish</th> 
        <th>Avg. Weight</th> <th>Where I caught it</th> 
      </tr>
      <tr> 
        <td> Salmon </td> <td> 20 lbs </td> <td> Oregon/Alaska </td> 
      </tr>
      <tr> 
        <td> Tuna </td> <td> 30 lbs </td> <td> Pacific City, OR </td> 
      </tr>
      <tr> 
        <td> Dorado </td> <td> 40 lbs </td> <td> Costa Rica </td> 
      </tr>
      <tr> 
        <td> Bass </td> <td> 10 lbs </td> <td> Oregon </td>
      </tr>
    </table>

    <div>
      <a href="index.html">Return to home page</a>
    </div>

  </body>
</html>

